.create-account {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  & > * {
    width: 50% !important;
  }
  padding-top: 100px;
  margin-bottom: 100px;

  &__content-box {
    max-width: 700px;
  }

  &__heading {
    font-size: 32px;
    line-height: 1.25; /* 40/32 */
    margin-bottom: 50px;
  }

  &__text {
    line-height: 1.5; /* 24/16 */
    margin-bottom: 40px;
    max-width: 500px;
  }

  &__features-list {
    list-style: none;
    li {
      display: flex;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
  }

  &__features-list li {
    color: #363940;
  }
}

.form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'name name'
    'email possword'
    'birth country'
    'direction direction'
    'technologies technologies'
    'message message'
    'btn btn';
  max-width: 480px;
  &__name {
    grid-area: name;
  }
  &__email {
    grid-area: email;
  }
  &__possword {
    grid-area: possword;
  }
  &__birth {
    grid-area: birth;
  }
  &__country {
    grid-area: country;
  }
  &__direction {
    display: flex;
    gap: 30px;
    grid-area: direction;

    input {
      margin-right: 8px;
    }
  }
  &__technologies {
    display: flex;
    gap: 25px;
    grid-area: technologies;
    padding: 34px 15px;
    border: 1px solid #95a1bb;
    border-radius: 4px;

    input {
      width: 15px;
      height: 15px;
      margin-right: 8px;
    }
  }
  &__message {
    grid-area: message;
  }
  &__btn {
    grid-area: btn;
    padding: 15px 40px;
  }
}
